# ZerotixMod

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/zerotixmod/: ZerotixMod.java
src/main/java/com/zerotix/: ZerotixMod.java
src/main/java/com/zerotix/client/: ZerotixConnectingScreen.java  ZerotixDisconnectedScreen.java  ZerotixMainMenuScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/zerotix/lang/: ru_ru.json
workflows/: build.yml
