plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.example.zerotixmod'
version = project.mod_version
archivesBaseName = 'zerotixmod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev'
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-36.2.34"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ZerotixMod",
            "Specification-Vendor": "example",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"example",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
